[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600

upload_port = /dev/esp32 ; Или ваш порт
monitor_port = /dev/esp32
; === НАСТРОЙКИ MICRO-ROS (Jazzy + Serial) ===
board_microros_distro = jazzy
board_microros_transport = serial
build_flags = 
    -D UROS_OVER_SERIAL_BAUD=921600
; ============================================

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    sparkfun/SparkFun LSM6DS3 Breakout @ ^1.0.3
    madhephaestus/ESP32Encoder